MONGO_URL= mongodb+srv://team116:ScrimPubg2020@cluster0.tibgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# TOKEN_KEY=22293c3ef57586c4b4ada903a3e61ec1
# REFRESH_KEY=f4677680a1b6893492ba9df0db7bd72d